name = BeansTag
description = Customize page title, meta description and meta tags according to url/path alias
core = 7.x

; Information added by drupal.org packaging script on 2013-04-11
version = "7.x-1.0"
core = "7.x"
project = "beanstag"
datestamp = "1365700211"

