name = Meta tags (quick)
description = Meta tags support build using FieldAPI/EntityAPI
core = 7.x
package = Meta tags (quick)

files[] = metatags_quick.migrate.inc
configure = admin/config/search/metatags_quick

; Information added by drupal.org packaging script on 2013-10-01
version = "7.x-2.7+5-dev"
core = "7.x"
project = "metatags_quick"
datestamp = "1380587057"

